digraph G {
"end_effector_link" -> "camera_depth_frame"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676930291.995 sec old)\nBuffer length: 0.000 sec\n"];
"end_effector_link" -> "camera_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676930291.995 sec old)\nBuffer length: 0.000 sec\n"];
"bracelet_link" -> "end_effector_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676930291.995 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/camera_color_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676930291.995 sec old)\nBuffer length: 0.000 sec\n"];
"spherical_wrist_2_link" -> "bracelet_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"end_effector_link" -> "robotiq_arg2f_base_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676930291.995 sec old)\nBuffer length: 0.000 sec\n"];
"left_inner_finger" -> "left_inner_finger_pad"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676930291.995 sec old)\nBuffer length: 0.000 sec\n"];
"left_outer_finger" -> "left_inner_finger"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"left_outer_knuckle" -> "left_outer_finger"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676930291.995 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "left_outer_knuckle"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"right_inner_finger" -> "right_inner_finger_pad"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676930291.995 sec old)\nBuffer length: 0.000 sec\n"];
"right_outer_finger" -> "right_inner_finger"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"right_outer_knuckle" -> "right_outer_finger"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676930291.995 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "right_outer_knuckle"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"end_effector_link" -> "tool_frame"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1676930291.995 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"shoulder_link" -> "bicep_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"bicep_link" -> "forearm_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"forearm_link" -> "spherical_wrist_1_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"spherical_wrist_1_link" -> "spherical_wrist_2_link"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"robotiq_arg2f_base_link" -> "left_inner_knuckle"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
"robotiq_arg2f_base_link" -> "right_inner_knuckle"[label="Broadcaster: /my_gen3/robot_state_publisher\nAverage rate: 40.201 Hz\nMost recent transform: 1676930291.982 ( 0.013 sec old)\nBuffer length: 4.975 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1676930291.995"[ shape=plaintext ] ;
 }->"base_link";
}